server.port=1203

spring.datasource.url=jdbc:postgresql://localhost:5432/customer-info
spring.datasource.username=postgres
spring.datasource.password=post123

#spring.thymeleaf.prefix=file:src/main/resources/templates/

#spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select username, role from user where username=?


spring.jpa.hibernate.ddl-auto = update


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



