server.port=2501

spring.datasource.url=jdbc:postgresql://localhost:5432/card-operation-branch-db
spring.datasource.username=postgres
spring.datasource.password=post123

spring.jpa.hibernate.ddl-auto = update
