server.port=2701

spring.datasource.url=jdbc:postgresql://localhost:5432/card-to-customer-db
spring.datasource.username=postgres
spring.datasource.password=post123


spring.jpa.hibernate.ddl-auto = update