server.port=2601

spring.datasource.url=jdbc:postgresql://localhost:5432/create-plastic-card-db
spring.datasource.username=postgres
spring.datasource.password=post123


spring.jpa.hibernate.ddl-auto = update

